{
  "name": "nodejs-ex",
  "version": "0.0.1",
  "description": "Cinema server",
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "2.x",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.13.3",
    "express-validator": "^5.3.0",
    "http-auth": "^3.2.3",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.29.1",
    "mongoose": ">=5.7.5",
    "socket.io": "^4.5.3"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
